EXE_BEGIN_TEMPLATE
call append(0, "!===========================================================================")
	call append(1,  "!")
	call append(2,  "!  Author: Li, Xiaozhou")
	call append(3,  "!")
	call append(4,  "!  Email: xiaozhouli@live.com")
	call append(5,  "!")
	call append(6,  "!  Creat Time:  ".strftime("%Y-%m-%d"))
	call append(7,  "!")
	call append(8,  "!  Last Change: ".strftime("%Y-%m-%d"))
	call append(9,  "!")
	call append(10, "!  File Name:   ".expand("%:t"))
	call append(11, "!")
	call append(12, "!  Description: ")
	call append(13, "!")
	call append(14, "!===========================================================================")
EXE_END_TEMPLATE
